
"""
Эта программа сначала запрашивает положительное целое число у пользователя, а затем вычисляет его факториал с помощью рекурсивной функции calculate_factorial с обработкой возможных ошибок
программа обрабатывает ошибки ввода, такие как нечисловые данные или отрицательные числа, и продолжает запрашивать ввод, пока пользователь не введет правильное положительное целое число.
использовалась библиотека math, которая предоставляет функцию math.factorial для вычисления факториала, что будет более эффективно для больших чисел. 
"""
import math

def get_positive_integer():
    while True:
        try:
            number = int(input("Введите положительное целое число: "))
            if number > 0:
                return number
            else:
                print("Ошибка: Число должно быть положительным. Попробуйте еще раз.")
        except ValueError:
            print("Ошибка: Некорректный ввод. Пожалуйста, введите целое число.")

def main():
    number = get_positive_integer()
    factorial = math.factorial(number)
    print(f"Факториал числа {number} равен {factorial}")

if __name__ == "__main__":
    main()
